# resume-app

./: README.md
app/: build.gradle
app/src/androidTest/java/mx/globant/challenge/view/: MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/globant/challenge/: ResumeApplication.kt
app/src/main/java/mx/globant/challenge/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/mx/globant/challenge/presenter/: BasePresenter.kt  PersonalPresenter.kt  SkillsPresenter.kt  WorkHistoryPresenter.kt
app/src/main/java/mx/globant/challenge/view/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/mx/globant/challenge/view/adapter/: ResumePagerAdapter.kt  SkillAdapter.kt  WorkExperienceAdapter.kt
app/src/main/java/mx/globant/challenge/view/contract/: ConnectionErrorView.kt  ListingView.kt  LoadingView.kt  PersonalView.kt
app/src/main/java/mx/globant/challenge/view/fragment/: BaseFragment.kt  PersonalFragment.kt  SkillsFragment.kt  WorkHistoryFragment.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_connection_error.xml  ic_desktop.xml  skill_progressbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_personal.xml  fragment_skills.xml  fragment_work_history.xml  item_skill.xml  item_work.xml  layout_connection_error.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/mx/globant/challenge/presenter/: PersonalPresenterTest.kt  SkillPresenterTest.kt  WorkHistoryPresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/mx/globant/data/entities/: GistContentEntity.kt  GistEntity.kt  GistFileEntity.kt
data/src/main/java/mx/globant/data/network/: BaseCallback.kt  RequestHandler.kt  ResumeApi.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mx/globant/domain/model/: PersonalInformation.kt  Skill.kt  WorkExperience.kt
domain/src/main/java/mx/globant/domain/repository/: ResumeRemoteRepository.kt  ResumeRepository.kt
domain/src/main/java/mx/globant/domain/usecases/: GetPersonalUseCase.kt  GetSkillsUseCase.kt  GetWorkHistoryUseCase.kt  UseCase.kt
domain/src/test/java/mx/globant/domain/model/: PersonalInformationTest.kt  WorkExperienceTest.kt
domain/src/test/java/mx/globant/domain/remote/: ResumeRemoteRepositoryTest.kt
domain/src/test/java/mx/globant/domain/usecases/: GetPersonalUseCaseTest.kt  GetSkillsUseCaseTest.kt  GetWorkHistoryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
