<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/workHistoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/work_recycler_padding"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:visibility="visible"/>

    <include layout="@layout/layout_connection_error" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>