<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/skill_container_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/skillText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/skill_text_height"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:paddingEnd="@dimen/personal_label_end_padding"
            tools:text="Bash" />

        <TextView
            android:id="@+id/percentageText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/skill_text_height"
            tools:text="67%" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/knowledgePercentageBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/max_percentage"
        android:progressDrawable="@drawable/skill_progressbar_drawable"
        tools:progress="67"/>

</LinearLayout>